* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  border: 0;
  background-color: rgb(49, 56, 74);
}


/* ------------------------------ */

// 
.app {
  width: 100%;
  height: 100%;
  background-color: rgb(49, 56, 74);
  position: relative;
  >#map {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
  }
}

