* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  border: 0;
  background-color: rgb(49, 56, 74);
}


/* ------------------------------ */

// 
.app {
  width: 100%;
  height: 100%;
  background-color: rgb(49, 56, 74);
  position: relative;
  >#map {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
  }
  >.tool {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1001;
    width: 120px;
    height: 110px;
    background-color: rgba( 0, 0, 0, 0);
    box-sizing: border-box;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 5px;
    display: none;
    >.item {
      width: 100%;
      height: 30px;
      line-height: 32px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 5px;
      border-radius: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
      transition: all 0.1s ease-in;
      background-color: rgb( 0, 0, 128);
      color: #fff;
    }
    >.f_edit_done {
      display: none;
    }
  }
  >.btn {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1001;
    width: 120px;
    height: 35px;
    background-color: rgba( 0, 0, 0, 0);
    box-sizing: border-box;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 5px;
    display: none;
    >.item {
      width: 100%;
      height: 30px;
      line-height: 32px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 5px;
      border-radius: 100px;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
      transition: all 0.1s ease-in;
      background-color: rgb( 255, 255, 255);
      color: rgb( 0, 0, 128);
    }
  }
}


/* -------------------------------- */


/* -----------------------------------弹窗 */

.cc_layer {
  border-radius: 4px!important;
  >.layui-layer-content {
    border-radius: 4px!important;
  }
}


/* 站点数据检索 */

.layer_core {
  width: 100%;
  height: 100%;
  font-size: 12px;
  color: #ccc;
  position: relative;
  box-sizing: border-box;
  padding-top: 40px;
  >.title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #2B3648;
    font-size: 14px;
    box-sizing: border-box;
    padding-left: 20px;
  }
  >.del_box {
    width: 100%;
    height: 100%;
    >.info {
      width: 100%;
      height: 50%;
      line-height: 75px;
      text-align: center;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
    }
    >.tool {
      width: 100%;
      height: 50%;
      position: relative;
      >.box {
        width: 140px;
        height: 32px;
        position: absolute;
        left: 50%;
        top: 10px;
        margin-left: -70px;
        >span {
          display: block;
          float: left;
          width: 65px;
          height: 32px;
          line-height: 32px;
          text-align: center;
          background: #FFFFFF;
          box-sizing: border-box;
          border: 1px solid #D9D9D9;
          border-radius: 4px;
          cursor: pointer;
          color: #000;
        }
        >.cancel {
          margin-right: 10px;
        }
      }
    }
  }
}
