* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
}

#app {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  >.map {
    width: 100%;
    height: 100%;
  }
}
